<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>PROYECTO</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="6b3c4280-922f-4dbe-ba32-1947e11f983b" name="PAPER" objectType="TABLE" physicalName="PAPER" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="59150b4b-9602-4484-9363-a9d002fb8f29" autoIncrement="false" autoIncrementSequenceName="PAPER_cord_uid_seq" defaultValue="" name="cord_uid" nullable="0" physicalName="cord_uid" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="8592771b-ca3e-408b-92f1-01c3f08a8fd0" autoIncrement="false" autoIncrementSequenceName="PAPER_source_x_seq" defaultValue="" name="source_x" nullable="0" physicalName="source_x" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="964f6fdc-5ef2-4f14-bddb-cd1604f8d694" autoIncrement="false" autoIncrementSequenceName="PAPER_title_seq" defaultValue="" name="title" nullable="1" physicalName="title" precision="700" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="671e1963-fe4b-40cf-8dd5-cb587569cb3e" autoIncrement="false" autoIncrementSequenceName="PAPER_abstract_seq" defaultValue="" name="abstract" nullable="1" physicalName="abstract" precision="40000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="34a6416f-a5bd-4828-8898-591a77c619af" autoIncrement="false" autoIncrementSequenceName="PAPER_publish_time_seq" defaultValue="" name="publish_time" nullable="0" physicalName="publish_time" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="74d6b18e-cb41-4051-9192-e528353ce6cc" autoIncrement="false" autoIncrementSequenceName="LICENSE_license_seq" defaultValue="" name="license" nullable="0" physicalName="license" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="02fb8e22-11cf-4a33-97ec-0995c47cf4fc" autoIncrement="false" autoIncrementSequenceName="PAPER_journal_seq" defaultValue="" name="journal" nullable="1" physicalName="journal" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0785581f-53ca-4378-ac4b-fc23ae29a3d3" autoIncrement="false" autoIncrementSequenceName="PAPER_pmc_json_files_seq" defaultValue="" name="pmc_json_files" nullable="1" physicalName="pmc_json_files" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="8ae7c77c-2c37-45b9-af1d-721c43a7ce4a" autoIncrement="false" autoIncrementSequenceName="PAPER_num_Author_seq" defaultValue="" name="num_Author" nullable="0" physicalName="num_Author" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="eb1c5f75-29dd-4f73-a3b6-6a0ff8c79bc5" autoIncrement="false" autoIncrementSequenceName="PAPER_num_IDs_seq" defaultValue="" name="num_IDs" nullable="0" physicalName="num_IDs" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="71abeb5e-d828-4aef-a2de-cee858336a58" autoIncrement="false" autoIncrementSequenceName="PAPER_num_PDF_json_seq" defaultValue="" name="num_PDF_json" nullable="0" physicalName="num_PDF_json" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="7d19e56c-c8b8-4d55-bfb3-ac4a0e42003c" autoIncrement="false" autoIncrementSequenceName="PAPER_num_Bytes_abstract_seq" defaultValue="" name="num_Bytes_abstract" nullable="0" physicalName="num_Bytes_abstract" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="d9bbeec7-bf71-4d78-afd2-c69e02bc9067" clustered="false" name="PK_PAPER" physicalName="pk_paper" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="1c0ee8cf-514e-4130-8f2c-5cb6e557c41b" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cord_uid" physicalName="cord_uid" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="43dac11c-e006-4972-b149-36eaca553ce4" name="IDENTIFIER" objectType="TABLE" physicalName="IDENTIFIER" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="17d3d189-da96-455f-9778-9ef8f9959eeb" autoIncrement="false" autoIncrementSequenceName="PAPER_cord_uid_seq" defaultValue="" name="cord_uid" nullable="0" physicalName="cord_uid" precision="10" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="29dc1fba-7a93-493d-bfe6-06451755db88" autoIncrement="false" autoIncrementSequenceName="PAPER_pubmed_id_seq" defaultValue="" name="pubmed_id" nullable="1" physicalName="pubmed_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="28a21ebc-c9de-416a-9535-d5eab52a2104" autoIncrement="false" autoIncrementSequenceName="IDENTIFIER_doi_seq" defaultValue="" name="doi" nullable="0" physicalName="doi" precision="70" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="c1654ce3-0e8b-4a9a-ad50-ca8b975a24dd" autoIncrement="false" autoIncrementSequenceName="IDENTIFIER_pmcid_seq" defaultValue="" name="pmcid" nullable="1" physicalName="pmcid" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="adfad11a-f930-41d0-afd1-ac303c2d943d" autoIncrement="false" autoIncrementSequenceName="IDENTIFIER_who_covidence_id_seq" defaultValue="" name="who_covidence_id" nullable="1" physicalName="who_covidence_id" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="3e1744f4-1bbf-470b-b2c8-d039bd96d357" autoIncrement="false" autoIncrementSequenceName="IDENTIFIER_s2_id_seq" defaultValue="" name="s2_id" nullable="1" physicalName="s2_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="e0bf2b63-cdae-431f-bce6-ba22838eab40" clustered="false" name="PK_IDENTIFIER" physicalName="pk_identifier" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="23e9d2b5-8147-4ae5-b272-06eb583eab46" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="cord_uid" physicalName="cord_uid" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="5c61be1e-a8d2-406f-a67a-5a42bb83627c" name="AUTHOR" objectType="TABLE" physicalName="AUTHOR" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="58bd6ee7-58ed-4406-9fd3-0f59ad63db34" autoIncrement="false" autoIncrementSequenceName="AUTHOR_id_author_seq" defaultValue="" name="id_author" nullable="0" physicalName="id_author" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="323b319c-f658-496d-a72c-599652ab6d41" autoIncrement="false" autoIncrementSequenceName="AUTHOR_name_author_seq" defaultValue="" name="name_author" nullable="1" physicalName="name_author" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="79e0a178-d7b7-4e06-843d-689967a1e2f4" clustered="false" name="PK_AUTHOR" physicalName="pk_author" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="633aa6a7-9376-47ce-8bb0-914405a014df" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="id_author" physicalName="id_author" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="7d116b01-452e-4086-8854-1690acfadba5" name="JSON_FILE" objectType="TABLE" physicalName="JSON_FILE" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="34f2210b-06e7-4a48-88ea-abc0f9b21532" autoIncrement="false" autoIncrementSequenceName="PAPER_cord_uid_seq" defaultValue="" name="cord_uid" nullable="0" physicalName="cord_uid" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="b50a5c5c-9c2a-4a86-b9db-7e2093d23e93" autoIncrement="false" autoIncrementSequenceName="JSON_FILE_pdf_json_files_seq" defaultValue="" name="pdf_json_files" nullable="1" physicalName="pdf_json_files" precision="8500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="0d16d493-174e-4000-8f91-7406615a7c73" clustered="false" name="PK_JSON_FILE" physicalName="PK_ARCHIVOS_JSON" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="05ba9299-550a-42cc-9026-c9a3dd03a087" name="ADDRESS" objectType="TABLE" physicalName="ADDRESS" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="9cd3c739-d090-4a08-84e7-38a8db5a26e8" autoIncrement="false" autoIncrementSequenceName="PAPER_cord_uid_seq" defaultValue="" name="cord_uid" nullable="0" physicalName="cord_uid" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="78a9d864-73af-41b7-a2e7-2d780d9afb7d" autoIncrement="false" autoIncrementSequenceName="ADDRESS_url_seq" defaultValue="" name="url" nullable="0" physicalName="url" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="b455a203-0d2d-49ca-8867-e28ecfff7780" clustered="false" name="PK_ADDRESS" physicalName="PK_DIRECCION" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="d0a26e38-29ff-4c59-a1ff-d5e88ea8978a" name="BELONG_TO" objectType="TABLE" physicalName="BELONG_TO" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="36c1a8fe-e3dd-4c53-a38d-2b014c95e10e" autoIncrement="false" autoIncrementSequenceName="PAPER_cord_uid_seq" defaultValue="" name="cord_uid" nullable="0" physicalName="cord_uid" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="3cb7958c-be9d-44d4-97c6-02a407c2025a" autoIncrement="false" autoIncrementSequenceName="AUTHOR_id_author_seq" defaultValue="" name="id_author" nullable="0" physicalName="id_author" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="77b30fa7-625e-414f-9bdf-aa515451144a" clustered="false" name="PK_BELONG_TO" physicalName="PK_BELONG_TO" primaryKeyIndex="true" unique="false" >
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="e35674b3-5a59-4fe8-8904-2e26d34f2511" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="false" name="PAPER_ADDRESS_fk" physicalName="PAPER_ADDRESS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="133b0ec2-712a-49bb-bb2f-ef53aefca9f1" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="76a4eca8-8d3f-4da0-b2ef-cc8d57c48dec" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="7" identifying="false" name="PAPER_JSON_FILE_fk" physicalName="PAPER_JSON_FILE_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="8b813ddb-d574-4d96-bc46-75384bfc98bf" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="1eb98a57-b4a9-4ebf-9af0-662a927d218e" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="true" name="PAPER_IDENTIFIER_fk" physicalName="PAPER_IDENTIFIER_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="eba929af-6c31-4dd6-962e-7bc6d0c08705" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL48" populated="true" UUID="d5ffb604-65ef-4df8-98e2-d8bdad750fe2" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="PAPER_BELONG_TO_fk" physicalName="PAPER_BELONG_TO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="9fa1c90c-4663-49bc-b169-9c4e203c84b8" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="b1ec44f7-43c9-4f7f-b80e-dc6238286e7c" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="7" identifying="false" name="AUTHOR_BELONG_TO_fk" physicalName="AUTHOR_BELONG_TO_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="b0c266a3-8936-4cf9-80be-0daf5e6bbdef" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="433" y="194" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="431" y="439" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="769" y="95" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="741" y="228" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="159" y="220" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="431" y="77" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL42" pkConnection="0.5752212389380531" fkConnection="0.6666666666666666" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL44" pkConnection="0.48672566371681414" fkConnection="0.5633802816901409" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL46" pkConnection="0.49760765550239233" fkConnection="0.4930232558139535" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL48" pkConnection="0.6220095693779905" fkConnection="0.44976076555023925" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL50" pkConnection="0.43859649122807015" fkConnection="0.43859649122807015" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
